{
  "name": "digital-human-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "element-plus": "^2.14.1",
    "pinia": "^3.0.4",
    "pixi-live2d-display": "^0.5.0-beta",
    "pixi.js": "^7.2.0",
    "vue": "^3.5.34",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "live2d-widget": "^3.1.4",
    "vite": "^8.0.12",
    "vitest": "^3.2.4"
  }
}
